img
{
    width: 30%; 
    border: 5px dotted darkred;
    border-radius: 50px;
}
.TopImg
{
    text-align: center;
    margin: auto;
    
}

.FinalImg
{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin: auto;

}
body
{
    background-color: peachpuff;
    color: cornsilk;

}

h1
{   
    
    font-family: sans-serif , Arial, Helvetica;
    font-weight: bold;
    background-color: sienna;
    margin-left: 30%;
    margin-right:30%;
    text-align: center;
    border:dashed 5px papayawhip;
    
    
}
h2
{   
  
    font-family: sans-serif , Arial, Helvetica;
    font-weight: bold;
    background-color: sienna;
    margin-left: 30%;
    margin-right:30%;
    text-align: center;
    border:dashed 5px papayawhip;
    
}
article
{
    background-color: peru;
    border: 10px dotted darkred;
    border-radius: 60px;
}

p
{
    color: black;
    font-size: 15px;
    font-weight: bold;
   
}
li
{
    font-family: sans-serif , Arial, Helvetica;
    font-weight: bold;
    font-size: 20px;
    
}

a:link{
	color: #3906c3; 
} 

a:visited{
	color: #9c9c9c; 
} 

 a:hover{ 
	color: #eb0b0b; 
} 

.grid-container{
    display: grid;
    grid-template-columns: auto 20%;
    grid-gap: 5px;
}

#header{
    grid-column: 1 / span 2;
   
}
#menu{
    grid-column: 1 / span 2;
}
#menu img{
    width: 50%;
    
} 

#main{
    grid-column: 1 / span 1;
}
#right{
    grid-column: 2 / span 1;
}
#right img{ /*ถ้าใส่ img ไว้ มันจะแก้ในimg ไม่ใช่ใน grid นะ แม่งต้องใส่ในimg id นู้น*/
   
    width: 90%;
   
}

#main2{
    grid-column: 1 / span 1;
}
#right2{
    grid-column: 2 / span 1;
}
#right2 img{
    
    width: 80%;
}


#last{
    grid-column: 1 / span 2;
}
#footer{
    grid-column: 1 / span 2;
    background-color: rgb(246, 194, 175);
}


@media only screen and (max-width: 768px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
    }
    
    #header{
        grid-column: 1 / span 1;
        font-size: 80%;
    }
    
    #menu {
        grid-column: 1 / span 1;
       
    } 
    #menu img{
        width: 80%;
        margin: auto;
    } 
    
    #main{
        grid-column: 1 / span 1;
        font-size: 80%;
    }
    #right {
        grid-column: 1 / span 1;
      
  
    }
    #right img{
        
        width: 90%;
  
    }
    
    #main2{
        grid-column: 1 / span 1;
        font-size: 80%;
    }

    #right2 {
        grid-column: 1 / span 1;
    }
    #right2 img{
        
        width: 80%;
    }
    
    
    #last {
        grid-column: 1 / span 1;
        
    }
    #footer{
        grid-column: 1 / span 1;
        background-color: rgb(246, 194, 175);
    }
}
